<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" >
        <link rel="stylesheet" href="bootstrap/css/custom.css" >
        
        <title>Driver Login View</title>

</head>
<body>
    <main class="">

        <!--Background-image-->
<style>
        body, html{
            height:100%;
            }
    
            .bg{
                /*background-image:url("images/parkingLot");*/
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzwZA8fWpgwd4WcnocR9ek9_SuRgUBsYVnx1tdsn-QK3FxuXCkwg");
                height: 90%;
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;
            }
        </style>

        <div class="container-fluid">

                <div class="row">
                    

                        <div  class="col-sm-8">
                            <div class="row">
                                <div class="img-header"  class="col-md-4">
                                        <img src="images/smart parking icon.png" alt="" height=100px width="100px"
                                        >
                                </div>
                                <div class="col-md-8"><br>
                                        <h1>Smart Parking</h1>
                                </div>
            
                            </div>
                                            
                        </div>

            <div class="row">
                <div class="col-md-4 sidenav">
                    <!-- Side navigation -->
                    <div>
                <img src="images/profilepic.png" alt="Avatar" class="avatar">
                <a href="#">Username</a>
                <a href="#">Transactions</a>
                <a href="#">Help</a>
                <a href="#">FAQs</a>
                    </div>
      
                </div>
                <div class="col-md-8">
                    <div class="topnav">
              <input type="text" placeholder="Search..." style="justify-self: center">
                    </div>

                 <!--Google map-->
                 <div class="mapouter"><div class="gmap_canvas"><iframe width="860" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=kampala&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/nordvpn-coupon-code/">nordvpn coupon</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:860px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:820px;}</style></div>
                </div>         
            </div>

        </div>
    </main>

</body>
</html>